/* Reset styles to ensure consistency between browsers */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family:'lora , serif';
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

header {
  background-color: #fff;
  padding: 0px 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  color: #333;
  font-weight: bold;
  font-size: 22px;
}
.logo img {
  width: 80px;
  height: 80px;
  margin-right: 30px;
}
.logo a {
  text-decoration: none;
  color: #333;
}
nav {
  margin: 30px;
}
nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 18px;
}

.user-actions {
  display: flex;
  margin: 30px;
}
.user-actions a {
  text-align: center;
  text-decoration: none;
  color: #333;
  font-size: 18px;
  font-weight: bold;
}
.video-container {
  position: relative;
  width: 100%;
  height: 65vh;
  overflow: hidden;
}
video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.overlay h1 {
  font-size: 3em;
  padding-top: 5%;
  padding-left: 8%;
  text-align: start;
  color: #fff;
  width: 26%;
}
.overlay p {
  padding-left: 8%;
  text-align: start;
  color: #fff;
  width: 30%;
  font-size: 1.2em;
}

a:hover {
  text-decoration: underline;
}
.burger-icon {
  display: none;
}
.name-logo-secundary {
  display: none;
}
/* main-section-whoWeAre */
.who-we-are {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
padding: 5em;
  background-color: rgba(52, 55, 58, 0.2);
}

.who-we-are h2 {
  font-size: 2em;
}

.who-we-are p {
  padding-left: 40px;
  border-left: 0.14em solid #000;
  font-size: 1.2em;
}
/* main-section-years */

.years{
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  padding: 5em;
  background-color: rgba(52, 55, 58, 0.2);
}

.years h2{
  text-align: center;
  font-size: 2em;
  padding-left: 40px;
}
.years p {
  font-size: 1.2em;
  border-right: 0.14em solid #000;
  padding-right: 40px;
}
/* founders*/
.Founders{
  position: relative;
  width: 100%;
  height: 600px;
}

.Founders img{
  width: 100%;
  height: 100%;
}
.Founders p{
  box-sizing: border-box;
  padding: 14% 4%;
  text-align: start;
  color: #fff;
  font-size: 1.5em;
  width: 100%;
}
.overlay1 {
  position: absolute;
  top: 0;
  right: 0;
  width: 36%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 1;
}
/*info-basic*/

.info-basic{
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  padding: 5em;
  background-color: rgba(52, 55, 58, 0.2);
}
.date{
  padding-left: 1.5em;
  border-left: 2px solid #000;
  height: 330px;
}
.date h2{
  font-size: 3em;
}
.date p{
  font-weight: bold;
}
.capital{
  padding-left: 1.5em;
  border-left: 2px solid #000;
  height: 330px;
}
.capital h2{
  font-size: 3em;
}
.capital p {
  font-weight: bold;
}
.number-1{
  padding-left: 1.5em;
  border-left: 2px solid #000;
  height: 330px;

}
.number-1 h2{
  font-size: 3em;
}
.number-1 p{
  font-weight: bold;
}

.info-hr {
  margin: 10% 0;
}

@media (max-width: 1030px) {
  .logo {
    margin: 0;
  }

  nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #fff;
    padding: 10px 0px 10px;
    width: 140px;
    align-items: center;
    z-index: 3;
  }

  nav.show {
    display: flex;
    margin: 20px 0;
  }

  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  nav li {
    margin: 10px 0;
  }
  .user-actions {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 204px;
    right: 0;
    background-color: #fff;
    padding: 10px 0px 10px;
    width: 140px;
    align-items: center;
    z-index: 3;
  }
  .user-actions.show {
    display: flex;
    margin: 30px 0;
  }
  .user-actions div {
    flex-direction: column;
    align-items: flex-start;
  }

  /* Estilos para el ícono de hamburguesa */
  .burger-icon {
    display: block;
    cursor: pointer;
    font-size: 26px;
    color: #333;
    margin-left: 35px;
  }

  /* Estilos para ocultar el ícono de hamburguesa en pantallas más grandes */
  .burger-icon-large {
    display: none;
    cursor: pointer;
  }
  .name-logo {
    display: flex;
    color: #333;
    font-weight: bold;
    font-size: large;
  }
  .video-container {
    box-sizing: border-box;
  }
  .overlay {
    display: grid;
    justify-items: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.55);
  }
  .overlay h1 {
    text-align: center;
    width: 90%;
    word-wrap: break-word;
    padding: 0;
  }

  .overlay p {
    text-align: center;
    width: 90%;
    word-wrap: break-word;
    padding: 0;
  }

  /* Who We Are*/
  .who-we-are{
    display: grid;
    grid-template-columns: none;
    padding: 5em 1.5em;
    background-color: rgba(52, 55, 58, 0.2);
  }

  .who-we-are h2{
    text-align: center;
    margin-bottom: 0.5em;
  }
   /* Founders*/
   .Founders {
    max-width: 100%;
    height: auto;
  }
  .overlay1{
    top: -3%;
    height: auto;
    width: 48%;
    background-color: rgba(0, 0, 0, 0.39);
  }
  .Founders p{
    font-size: 0.65em;
    font-weight: bold;
  }

  /*info-basic*/
  .info-basic{
    display: grid;
    grid-template-columns: none;
    padding: 3em 1em;
  }
  .date{
    border: none;
    height: auto;
  }
  .date h2{
    padding-left: 8%;
  }
  .date p{
    padding: 0 2em 2em 2em ;
    border-left: 2px solid;
  }
  .capital {
    border: none;
    padding: 0.5em 1.5em ;
    height: 25vh;
  }
  .capital h2{
    text-align: end;
    padding-right: 18%;
  }
  .capital p{
    border-left: none;
    border-right: 2px solid;
    text-align: end;
    padding: 0 2em 2em 2em ;
    height: 50%;
  }

  .number-1{
    border: none;
  }

  .number-1 h2{
    padding-left: 10% ;
  }

  .number-1 p{
    border-left: 2px solid;
    padding: 0 2em 2em 2em ;
  }

  /*Years*/
  .years{
    display: grid;
    grid-template-columns: none;
    padding: 3em;
  }
  .years-br{
    display: none;
  }
  .years p{
    padding: 1em 0 1em 0 ;
    text-align: center;
    border-right: none;
    border-bottom: 2px solid;
    font-weight: bold;
  }

  .footer{
    background-color: #000;
    color: #fff;
    width: auto;
    height: auto;
    padding: 8%;
  }
}
